# BookingCare

./: .env.example  .gitignore  BookingCare.slnx  docker-compose.yml
src/BookingCare.Api/: BookingCare.Api.csproj  BookingCare.Api.http  Dockerfile  Program.cs  appsettings.json
src/BookingCare.Api/Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs  DoctorEndpoints.cs  MedicalRecordEndpoints.cs  NotificationEndpoints.cs
src/BookingCare.Api/Middleware/: ExceptionMiddleware.cs
src/BookingCare.Api/Properties/: launchSettings.json
src/BookingCare.Application/: BookingCare.Application.csproj  DependencyInjection.cs
src/BookingCare.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/BookingCare.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/BookingCare.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/BookingCare.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/BookingCare.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BookingCare.Application/Auth/Commands/RegisterDoctor/: RegisterDoctorCommand.cs  RegisterDoctorCommandHandler.cs  RegisterDoctorCommandValidator.cs
src/BookingCare.Application/Auth/Commands/VerifyEmail/: VerifyCommandHandler.cs  VerifyEmailCommand.cs
src/BookingCare.Application/Auth/DTOs/: UserDto.cs
src/BookingCare.Application/Auth/EventHandlers/: AccountLockedEventHandler.cs  EmailVerificationRequestedEventHandler.cs  SuspiciousLoginAttemptEventHandler.cs
src/BookingCare.Application/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/BookingCare.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BookingCare.Application/Common/Interfaces/: ICurrentUser.cs  IEmailService.cs  ILoginAttemptService.cs  IPasswordService.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookingCare.Application/Common/Interfaces/Persistence/: IBookingRepository.cs  IDoctorRepository.cs  (+7 more)
src/BookingCare.Application/Common/Models/: DomainEventNotification.cs  PagedResult.cs  TokenResponse.cs
src/BookingCare.Application/Messages/: AccountLockedMessage.cs  BookingAutoExpiredMessage.cs  BookingCancelledMessage.cs  BookingConfirmedMessage.cs  BookingCreatedMessage.cs  BookingRescheduledMessage.cs  DoctorPenaltyMessage.cs  DoctorScheduleCreatedMessage.cs  EmailVerificationRequestedMessage.cs  SuspiciousLoginAttemptMessage.cs
src/BookingCare.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/BookingCare.Domain/Entities/Auth/: RefreshToken.cs  User.cs
src/BookingCare.Domain/Entities/Booking/: Booking.cs  MedicalRecord.cs  MedicalRecordAttachment.cs  PrescriptionItem.cs
src/BookingCare.Domain/Entities/Doctor/: Doctor.cs  DoctorSchedule.cs  Specialty.cs
src/BookingCare.Domain/Enums/: BookingStatus.cs  CancelledBy.cs  MultiRole.cs  UserRole.cs
src/BookingCare.Domain/Errors/: BookingErrors.cs  CommonErrors.cs  DoctorErrors.cs  DoctorScheduleErrors.cs  FileStorageErrors.cs  MedicalRecordErrors.cs  NotificationErrors.cs  SpecialtyErrors.cs  UserErrors.cs
src/BookingCare.Domain/Events/: AccountLockedEvent.cs  BookingAutoExpiredEvent.cs  BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  BookingRescheduledEvent.cs  DoctorPenaltyEvent.cs  DoctorScheduleCreatedEvent.cs  EmailVerificationRequestedEvent.cs  SuspiciousLoginAttemptEvent.cs
src/BookingCare.Domain/ValueObjects/: Email.cs  TimeSlot.cs
src/BookingCare.Infrastructure/: BookingCare.Infrastructure.csproj  DependencyInjection.cs
src/BookingCare.Infrastructure/Auth/: JwtService.cs  JwtSettings.cs  PasswordService.cs
src/BookingCare.Infrastructure/Cache/: RedisEmailVerificationService.cs  RedisLoginAttemptService.cs
src/BookingCare.Infrastructure/CurrentUser/: CurrentUserService.cs
src/BookingCare.Infrastructure/Email/: EmailSettings.cs  MailKitEmailService.cs
src/BookingCare.Infrastructure/Messaging/: MassTransitMessagePublisher.cs
src/BookingCare.Infrastructure/Migrations/: 20260525074745_InitialCreate.Designer.cs  20260525074745_InitialCreate.cs  20260525190457_AddDoctorModule.Designer.cs  20260525190457_AddDoctorModule.cs  20260526070104_AddBookingModule.Designer.cs  20260526070808_AddBookingModule.Designer.cs  20260526070808_AddBookingModule.cs  20260527093110_AddMedicalRecordModule.Designer.cs  20260527093110_AddMedicalRecordModule.cs  20260527170435_RefactorBookingAndMedicalRecord.Designer.cs  20260527170435_RefactorBookingAndMedicalRecord.cs  AppDbContextModelSnapshot.cs
src/BookingCare.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/BookingCare.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  DoctorScheduleRepository.cs  MedicalRecordAttachmentConfiguration.cs  MedicalRecordConfiguration.cs  PrescriptionItemConfiguration.cs  RefreshTokenConfiguration.cs  SpecialtyConfiguration.cs  UserConfiguration.cs
src/BookingCare.Infrastructure/Persistence/Repositories/: BaseRepository.cs  BookingRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  RefreshTokenRepository.cs  SpecialtyRepository.cs  UserRepository.cs
src/BookingCare.Infrastructure/Storage/: AzureBlobStorageService.cs  AzureBlobStorageSettings.cs  LocalFileStorageService.cs
src/BookingCare.Worker/: BookingCare.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/BookingCare.Worker/Consumers/: AccountLockedConsumer.cs  BookingAutoExpiredConsumer.cs  BookingCancelledConsumer.cs  BookingConfirmedConsumer.cs  BookingRescheduledConsumer.cs  DoctorPenaltyConsumer.cs  DoctorScheduleCreatedConsumer.cs  EmailVerificationRequestedConsumer.cs  SuspiciousLoginAttemptConsumer.cs
src/BookingCare.Worker/Properties/: launchSettings.json
(+94 files in other folders)
